getwd()
head(mtcars)
head(mtcars[, c("mpg", "cyl", "hp")])
library(data.table)
update.packages("data.table")
mtcars_dt <- data.table(mtcars)
head(mtcars_dt[cyl == 8], 4) #row slection 
head(mtcars_dt[, .(mpg, cyl, hp)], 4) #column selection, "."
head(subset(mtcars_dt, cyl == 8, select = c("mpg", "cyl", "hp")), 4) #subset selection
head(setorder(mtcars_dt, mpg, disp), 7) # set order
head(setorder(mtcars_dt, mpg, -disp), 7)
head(mtcars_dt[, ':='(mpg_reciprocal = 1/mpg, new = cyl + gear)], 3) #add variable
head(mtcars_dt[, mpg_reciprocal := NULL]) #delete variable
head(mtcars_dt[, .(mean_mpg = mean(mpg), num = length(mpg), sum_disp = sum(disp)), by = cyl])
#using "by" to seprate groups
head(mtcars_dt[, .(mean_mpg = mean(mpg), num = length(mpg), sum_disp = sum(disp)), by = list(cyl, gear)])
#using list() 
head(mtcars_dt[, .N, by = list(cyl, vs)]) #caculate the observation numbers
head(mtcars_dt[, .N, by = .(cyl, vs)]) #equals the last
head(mtcars_dt[disp %between% c(150, 200)]) #search for something : "%between%"
head(mtcars_dt[, new := NULL])

