library(data.table)
DT <- data.table(x = rnorm(9), y = rep(c("a", "b", "c"), each = 3), z= rnorm(9))
head(DT,3)
tables() # view all tables in memory

#subsetting rows
DT[2,] # get the 2nd row
DT[DT$y=="a",]# get rows which y equals 'a'
DT[c(2,3)] # get 2&3 rows of this dataset

#Subsetting columns
DT[,c(2,3)] #get 2&3 columns of the dataset
DT[, list(mean(x), sum(z))]
DT[, table(y)]
DT[, w:= z^2] # add a new column w
DT[, m:= {tmp <- (x + z); log2(tmp + 5)}]
DT[, a:= x > 0]
DT[, b:= mean(x + w), by = a] #plyr like operation

#Special Variables
# .N--an integer, length 1, it shows the counts of a couple value
set.seed(123)
DT <- data.table(x = sample(letters[1:3], 1E5, replace = TRUE))
DT[, .N, by = x]

#Keys
DT <- data.table(x = rep(c("a", "b", "c"), each = 100), y = rnorm(300))
setkey(DT, x)
DT['a']

#Joins
DT1 <- data.table(x = c("a", "a", "b", "dt1"), y = 1:4)
DT2 <- data.table(x = c("a", "b", "dt2"), z = 5:7)
setkey(DT1, x); setkey(DT2, x)
merge(DT1, DT2) # inner join
DT1[DT2] # right join for DT1
DT2[DT1] # left join for DT1


